%该函数实现公钥和私钥的产生
function [I,X,Y,Z] = PKPKCICKeyGen(IV,K,M,N)
%该密码发生器函数PKPKCICKeyGen的输入为公钥IV
%私钥K以及图像的行数M和列数N，输出为伪随机矩阵I
%和密码矩阵X、Y、Z。
%其中的PWLCMEx为PWLCM函数。
%该函数实现分段线性混沌映射

x0 = IV;
%把公钥赋值给x0

p=0.3;
%产生一个1行M*N列的0向量
J = zeros(1,M*N);

%实现循环
for i = 1:K(10)
    x0 = PWLCMEx(x0,p);
end

%该程序由私钥K产生密码矩阵X、Y、Z
for i = 1:M*N
    x0 = PWLCMEx(x0,p);J(i) = mod(floor(pow2(16)*x0),256);
end

%把一维向量转换为二维矩阵
I = reshape(J,N,M);

%矩阵转置
I = transpose(I);

%2-10行由公钥IV和私钥K产生伪随机矩阵I
%Chen混沌系统的初始参数赋值
a = 35;
b = 3;
c = 27;
dt = 0.001;
x0 = 44.29 * K(1)/pow2(32) - 23.19;
y0 = 49.67 * K(2)/pow2(32) - 26.19;
z0 = 35.26 * K(3)/pow2(32) + 5.38;

%循环
for i = 1:100
    x1 = x0 + dt * a * (y0 -x0);
    y1 = y0 + dt * ((c -a) * x1 - x1 * z0 + c * y0);
    z1 = z0 + dt * (x1 * y1 - b * z0);
    x0 = x1;
    y0 = y1; 
    z0 = z1;
end
x0 = 0.618 * x0 + 0.382 * (44.29 * K(4)/pow2(32) - 23.19);
y0 = 0.618 * y0 + 0.382 * (49.67 * K(5)/pow2(32) - 26.19);
z0 = 0.618 * z0 + 0.382 * (35.26 * K(6)/pow2(32) + 5.38);
for i = 1:100
    x1 = x0 + dt * a * (y0 - x0);
    y1 = y0 + dt * ((c - a) * x1 - x1 * z0 + c * y0);
    z1 = z0 + dt * (x1 * y1 - b * z0);
    x0 = x1;
    y0 = y1;
    z0 = z1;
end
x0 = 0.618 * x0 + 0.382 * (44.29 * K(7)/pow2(32) - 23.19);
y0 = 0.618 * y0 + 0.382 * (49.67 * K(8)/pow2(32) - 26.19);
z0 = 0.618 * z0 + 0.382 * (35.26 * K(9)/pow2(32) + 5.38);
for i = 1:100
    x1 = x0 + dt * a * (y0 - x0);
    y1 = y0 + dt * ((c - a) * x1 - x1 * z0 + c * y0);
    z1 = z0 + dt * (x1 * y1 - b * z0);
    x0 = x1; 
    y0 = y1; 
    z0 = z1;
end
xx = zeros(1,M*N);
yy = zeros(1,M*N);
zz = zeros(1,M*N);
for i = 1:M*N
    x1 = x0 + dt * a * (y0 - x0);
    y1 = y0 + dt * ((c - a) * x1 - x1 * z0 + c * y0);
    z1 = z0 + dt * (x1 * y1 - b * z0);
    x0 = x1; 
    y0 = y1; 
    z0 = z1;
    xx(i) = x1;
    yy(i) = y1; 
    zz(i) = z1;
end
%矩阵的转置和置换
Sx = reshape(xx,N,M);
Sx = transpose(Sx);
Sy = reshape(yy,N,M);
Sy = transpose(Sy);
Sz = reshape(zz,N,M);
Sz = transpose(Sz);
X = (256 * mod(100 + Sx,1)>128);
Y = mod(floor(pow2(16) * mod(100 + Sy,1)),256);
Z = mod(floor(pow2(16) * mod(Sz,1)),256);
end
